WpfAppP.T(0.1)/WpfAppP.T(0.1)/Pages/TaskPage.xaml

<Page x:Class="WpfAppP.T_0._1_.Pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppP.T_0._1_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="№" TextWrapping="Wrap" Style="{DynamicResource tblForListCat}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="b_descendingID" Style="{DynamicResource bDefault}" Margin="1" Click="b_descendingID_Click"/>
                        <Button Grid.Row="1" x:Name="b_ascendingID" Style="{DynamicResource bDefault}" Margin="1" Click="b_ascendingID_Click" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Название" Style="{DynamicResource tblForListCat}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="b_descending" Style="{DynamicResource bDefault}" Margin="1" Click="b_descending_Click"/>
                        <Button Grid.Row="1" x:Name="b_ascending" Style="{DynamicResource bDefault}" Margin="1" Click="b_ascending_Click" />
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Сложность" Style="{DynamicResource tblForListCat}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="b_descendingD" Style="{DynamicResource bDefault}" Margin="1" Click="b_descendingD_Click"/>
                        <Button Grid.Row="1" x:Name="b_ascendingD" Style="{DynamicResource bDefault}" Margin="1" Click="b_ascendingD_Click" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Раздел" TextWrapping="Wrap" Style="{DynamicResource tblForListCat}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cb_chapter" Grid.Column="1" Margin="7" SelectionChanged="cb_chapter_SelectionChanged"  DisplayMemberPath="Value"/>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Тема" TextWrapping="Wrap" Style="{DynamicResource tblForListCat}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cb_theme" Grid.Column="1" Margin="7" SelectionChanged="cb_theme_SelectionChanged"  DisplayMemberPath="Value"/>
                </Grid>

                <Button x:Name="b_add" Content="Добавить" Grid.Column="4" Style="{DynamicResource bDefault}" Margin="5" Click="b_add_Click"/>

                <Grid Grid.Column="0" Grid.ColumnSpan="4">
                    <TextBox x:Name="tb_search" Margin="5,5,0,5" TextWrapping="Wrap" TextChanged="tb_search_TextChanged"/>
                </Grid>
            </Grid>
            <ListBox x:Name="lb_view" BorderBrush="Black" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="590"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="5,5,0,5" Style="{DynamicResource tblForListValue}" TextWrapping="Wrap">
                                <Run Text="Задача №: "/>
                                <Run Text="{Binding ID}"/>
                                <Run Text=" : "/>
                                <Run Text="{Binding Title}"/>
                                <LineBreak/>
                                <Run Text="Тема: "/>
                                <Run Text="{Binding Theme.Chapter.Value}"/>
                                <Run Text=" > "/>
                                <Run Text="{Binding Theme.Value}"/>
                                <LineBreak/>
                                <Run Text="Автор: "/>   
                                <Run Text="{Binding Author.FullName, Mode=OneWay}"/>
                                <LineBreak/>
                                <Run Text="Сложность: "/>
                                <Run Text="{Binding Difficulty}"/>
                            </TextBlock>
                            <Button x:Name="b_edit" Click="b_edit_Click"  Grid.Column="1" Content="Изменить" Style="{DynamicResource bDefault}" Margin="5"/>
                            <Button x:Name="b_delete" Click="b_delete_Click"  Grid.Column="2" Content="Удалить" Style="{DynamicResource bDefault}" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
