WpfAppP.T(0.1)/WpfAppP.T(0.1)/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="bDefault" TargetType="Button" >
        <Style.Setters>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ColorBorder}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1.5" CornerRadius="2" Background="{TemplateBinding Property=Background}" BorderBrush="{TemplateBinding Property=BorderBrush}">
                            <ContentPresenter Margin="5,1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Property=Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="tblHeading" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
        </Style.Setters>
    </Style>

    <Style x:Key="tblForListCat" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
        </Style.Setters>
    </Style>

    <Style x:Key="tblForListValue" TargetType="TextBlock" BasedOn="{StaticResource tblForListCat}">
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
    </Style>

    <Style x:Key="tbDefault" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ColorBorder}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="1.5" CornerRadius="2" BorderBrush="{TemplateBinding Property=BorderBrush}">
                            <ContentPresenter Margin="4,0" Content="{TemplateBinding Property=Text}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <SolidColorBrush x:Key="ColorBorder">
        <SolidColorBrush.Color>
            <Color>#FFBEBEBE</Color>
        </SolidColorBrush.Color>
    </SolidColorBrush>
</ResourceDictionary>